// Les fichiers sAss n'ont pas de point-virgule ni d'accolade
// Vous pouvez utiliser des .scss OU .sass à votre choix

$couleur-primaire: #4a355b 
$couleur-secondaire: #e2d6e6

@import "bootstrap"

.container
    max-width: 1200px

body
    margin: 0 auto


header
    // @extend .container
    // @extend .pt-5, .pb-3

    // h1
    //     @extend .display-5

    // p
    //     @extend .lead

.arriere-plan, nav
    background-color: $couleur-secondaire

// nav,
 header, main, footer

    padding: 30px 
    margin: 20px


.flex-header
    display: flex
    justify-content: space-between
 

.bouton-editer
    background-color: $couleur-primaire
    color: $couleur-secondaire
    padding: 15px 
    margin-top: 50px  
    margin-bottom: 15px
    text-decoration: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s, transform 0.2s
    // transform: translateY(0)
    
    // &:hover
        
    //     background-color: darken($couleur-primaire, 10%)
    //     transform: translateY(-2px)
  

.bouton
    background-color: $couleur-secondaire
    text-decoration: none
    color: $couleur-primaire
    padding: 10px
    border-radius: 10px
    // margin-top: 15px

